{
  "ApiUrl": "https://192.168.100.17:7232/api/",
  "Authentication": {
    "Google": {
      "ClientId": "823806820498-hhlo5fvf1ibd2bdiqnt233jk6tq8fd8l.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}